# gradle-debian-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
examples/bl-hello/: build.gradle
examples/bl-hello/provisioning/debian/: postinst
examples/bl-hello/provisioning/root/etc/init/: bl-hello.conf
examples/bl-hello/provisioning/root/etc/systemd/system/: bl-hello.service
examples/hello/: build.gradle  settings.gradle
examples/hello/provisioning/debian/: postinst  prerm
examples/hello/provisioning/root/etc/systemd/system/: hello.service
examples/hello/src/main/java/hello/: App.java
examples/hello/src/test/java/hello/: AppTest.java
src/functionalTest/java/com/blacklocus/gradle/debian/: BuildDebTest.java  DebianPluginFunctionalTest.java  DebugBuildDeb.java  TaskConfigurationTest.java
src/functionalTest/java/com/tbordovsky/debian/: BuildDebTest.java  DebugBuildDeb.java  TaskConfigurationTest.java
src/functionalTest/java/io/github/tbordovsky/debian/: BuildDebTest.java  DebugBuildDeb.java  TaskConfigurationTest.java
src/main/java/com/blacklocus/gradle/debian/: BuildDeb.java  DebCopyAction.java  DebianExtension.java  DebianPlugin.java
src/main/java/com/tbordovsky/debian/: BuildDeb.java  DebCopyAction.java  DebianExtension.java  DebianPlugin.java
src/main/java/io/github/tbordovsky/debian/: BuildDeb.java  DebCopyAction.java  DebianExtension.java  DebianPlugin.java
src/test/java/com/blacklocus/gradle/debian/: DebianPluginTest.java
src/test/java/com/tbordovsky/debian/: DebCopyActionTest.java  DebianPluginTest.java
src/test/java/io/github/tbordovsky/debian/: DebCopyActionTest.java  DebianPluginTest.java
