plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets.create('functionalTest')

gradlePlugin {
    plugins {
        debian {
            id = 'com.tbordovsky.debian'
            implementationClass = 'com.tbordovsky.debian.DebianPlugin'
        }
    }
    testSourceSets(sourceSets.functionalTest) // inject gradleTestKit
}

dependencies {
    implementation group: 'org.vafer', name: 'jdeb', version: '1.8'

    testImplementation 'junit:junit:4.12'

    functionalTestImplementation 'junit:junit:4.12'
    functionalTestImplementation(project)
}

/**
 * TestKit determines the plugin classpath by running a specific Gradle task. You will need to execute the assemble task
 * to initially generate the plugin classpath or to reflect changes to it even when running TestKit-based functional
 * tests from the IDE
 */
tasks.register('functionalTest', Test) {
    description = 'Runs the functional tests.'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.withType(Test).configureEach {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}